<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Code/repos/zo/Zo/Content/Alphabet/alphabet.spritefont</SourceFile>
  <SourceTime>2020-08-06T21:06:34.94941-04:00</SourceTime>
  <DestFile>D:/Documents/Code/repos/zo/Zo/Content/bin/DesktopGL/Content/Alphabet/alphabet.xnb</DestFile>
  <DestTime>2020-08-10T19:35:10.9756427-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>