<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/josef/Code/dotnet/Zo/Zo/Content/Alphabet/alphabet.spritefont</SourceFile>
  <SourceTime>2023-03-23T22:21:33.5964124-04:00</SourceTime>
  <DestFile>C:/Users/josef/Code/dotnet/Zo/Zo/Content/bin/DesktopGL/Content/Alphabet/alphabet.xnb</DestFile>
  <DestTime>2023-03-23T22:22:41.8268773-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>